App.xaml

<Application x:Class="Tractus.VlcController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tractus.VlcController"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="IcoMoon">/Icomoon.ttf#Icomoon</FontFamily>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="4" />
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="4" />
        </Style>


        <Style TargetType="ListBox">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>


        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="24" />

            <Setter Property="IsTabStop"
                    Value="False" />

            <Setter Property="Margin"
                    Value="4" />

            <Setter Property="Padding"
                    Value="16,4" />

            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Foreground" Value="White" />

        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="FontSize"
                    Value="24" />

            <Setter Property="IsTabStop"
                    Value="False" />

            <Setter Property="Margin"
                    Value="4" />

            <Setter Property="Padding"
                    Value="16,4" />

            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="2"
                                BorderBrush="#555"
                                Name="border"
                                CornerRadius="2"
                                Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Red" />
                                
                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="False">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Transparent" />

                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Red" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin"
                    Value="4" />
        </Style>

        <Style TargetType="Button"
                x:Key="IcoMoonButton">

            <Setter Property="Margin"
                    Value="4" />

            <Setter Property="Padding"
                    Value="4" />

            <Setter Property="FontFamily"
                    Value="{StaticResource IcoMoon}">
            </Setter>

            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontSize" Value="24" />
        </Style>
    </Application.Resources>
</Application>
