MainWindow.xaml

<Window x:Class="Tractus.VlcController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tractus.VlcController"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tractus VLC Controller" Height="600" Width="900"
        MinHeight="800"
        MinWidth="600"
        PreviewKeyUp="OnPreviewKeyUp"
        Background="#222" Icon="/logo1.png">
    <Window.Resources>
        <local:TimeSpanDisplayConverter x:Key="TimeSpanDisplayConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Margin="4"
                     Background="Transparent"
                     Foreground="White"
                     ItemsSource="{Binding Playlist}"
                     DisplayMemberPath="Name"
                     MouseDoubleClick="OnDoubleClick"
                     SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                     IsTabStop="False">
                
            </ListBox>

            <DockPanel Grid.Row="1"
                       LastChildFill="False">
                <Button Command="{Binding RemoveSelectedPlaylistItem}"
                        Content=""
                        ToolTip="Remove selected file"
                        IsTabStop="False" 
                        FontFamily="{StaticResource IcoMoon}"/>

                <Button Command="{Binding AddItemsToPlaylist}"
                        Content=""
                        ToolTip="Add files..."
                        DockPanel.Dock="Right"
                        IsTabStop="False"
                        FontFamily="{StaticResource IcoMoon}"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1"
              Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding PlayingFile.Name, FallbackValue=No File Loaded}"
                           TextTrimming="CharacterEllipsis"  />
                <TextBlock Text="{Binding PlayingFile.Path, FallbackValue=No File Loaded}"
                           Grid.Row="1" 
                           FontSize="16"
                           Foreground="#AAA"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label FontFamily="{StaticResource IcoMoon}"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Width="40"
                       Foreground="White">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, FallbackValue=Stopped}"
                                             Value="Stopped">
                                    <Setter Property="Content"
                                            Value="" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, FallbackValue=Stopped}"
                                             Value="Playing">
                                    <Setter Property="Content"
                                            Value="" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, FallbackValue=Stopped}"
                                             Value="NothingSpecial">
                                    <Setter Property="Content"
                                            Value="" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, FallbackValue=Stopped}"
                                             Value="Paused">
                                    <Setter Property="Content"
                                            Value="" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, FallbackValue=Stopped}"
                                             Value="Ended">
                                    <Setter Property="Content"
                                            Value="" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>


                <Slider Minimum="0.0"
                        Maximum="1.0"
                        Grid.Column="1"
                        TickFrequency="0.25"
                        IsMoveToPointEnabled="True"
                        TickPlacement="BottomRight"
                        VerticalAlignment="Center"
                        Value="{Binding Position, Mode=TwoWay}" 
                        IsTabStop="False"/>


                <Label Grid.Column="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="24"
                       Content="{Binding FileLength, Converter={StaticResource TimeSpanDisplayConverter}, FallbackValue=00:00:00}">
                </Label>
            </Grid>

            <DockPanel Grid.Row="2"
                       LastChildFill="False"
                       HorizontalAlignment="Center">

                <!--<Label Grid.Column="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="24"
                       Content="{Binding State}">
                </Label>-->


                <Button Command="{Binding ResetProgress}"
                        Style="{StaticResource IcoMoonButton}"
                        IsTabStop="False">
                    
                </Button>

                <Button Command="{Binding PlayFile}"
                        Style="{StaticResource IcoMoonButton}"
                        IsTabStop="False">
                    
                </Button>
                <Button Command="{Binding Pause}"
                        Style="{StaticResource IcoMoonButton}"
                        IsTabStop="False">
                    
                </Button>
                <Button Command="{Binding PlayNext}"
                        Style="{StaticResource IcoMoonButton}"
                        IsTabStop="False">
                    
                </Button>
                <Button Command="{Binding HidePlayerDecorations}"
                        Style="{StaticResource IcoMoonButton}"
                        IsTabStop="False">
                    
                </Button>

            </DockPanel>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource IcoMoon}"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White">
                    
                </Label>
                <Slider Minimum="0"
                        Maximum="200"
                        TickPlacement="Both"
                        TickFrequency="10"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Center"
                        Value="{Binding Volume, Mode=TwoWay, FallbackValue=100}"
                        Margin="4"
                        Grid.Column="1"
                        IsTabStop="False" />


                <Label Grid.Column="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Width="70"
                       HorizontalContentAlignment="Center"
                       Content="{Binding Volume, FallbackValue=100}">
                </Label>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ToggleButton IsChecked="{Binding ShowBlackout, Mode=TwoWay}"
                              Grid.Column="0">
                    Blackout
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowHoldingImage, Mode=TwoWay}"
                              Grid.Column="1">
                    Show Holding Image
                </ToggleButton>

                <Button Command="{Binding ChooseHoldingImage}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                    <TextBlock>
                        <Run FontFamily="{StaticResource IcoMoon}">
                            
                        </Run>
                        <Run>
                            Set Holding Image
                        </Run>
                    </TextBlock>
                </Button>

                <Border Background="Black"
                        Grid.Row="2"
                        Margin="4"
                        BorderBrush="#333"
                        BorderThickness="2"
                        Grid.ColumnSpan="2">
                    <Viewbox Height="200"
                             Grid.Row="2">
                        <Image Source="{Binding HoldingSlide}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stretch="Fill"/>
                    </Viewbox>
                </Border>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <CheckBox VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="4"
                          IsChecked="{Binding Autoplay, Mode=TwoWay}">
                    Auto-advance Playlist
                </CheckBox>
            </Grid>

            <TextBlock Grid.Row="6"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="4">
                <Hyperlink NavigateUri="https://www.tractus.ca"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    Created by Tractus Events
                </Hyperlink>
            </TextBlock>
        </Grid>

        <GridSplitter VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Width="4"
                      Background="#555" />
    </Grid>
</Window>
