MediaWindow.xaml

<Window x:Class="Tractus.VlcController.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tractus.VlcController"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Background="Black"
        WindowStyle="SingleBorderWindow"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Tractus VLC Media Window" Height="720" Width="1280">
    <vlc:VideoView x:Name="videoView"
                   Background="Black">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Border Background="Black"
                    Opacity="0.0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <!--<Setter Property="Visibility"
                                Value="Collapsed" />-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowBlackout, FallbackValue=False}"
                                         Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.0" 
                                                             Duration="0:0:0.600"
                                                             Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ShowBlackout, FallbackValue=False}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.0" 
                                                             Duration="0:0:0.600"
                                                             Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.0" 
                                                             Duration="0:0:0.600"
                                                             Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <Border Background="Black"
                    Opacity="0.0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <!--<Setter Property="Visibility"
                                Value="Collapsed" />-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowHoldingImage, FallbackValue=False}"
                                         Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.0" 
                                                             Duration="0:0:0.600"
                                                             Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ShowHoldingImage, FallbackValue=False}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.0" 
                                                             Duration="0:0:0.600"
                                                             Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.0" 
                                                             Duration="0:0:0.600"
                                                             Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                        </Style.Triggers>                        
                    </Style>
                </Border.Style>


                <Image Source="{Binding HoldingSlide}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="Uniform" />

            </Border>

        </Grid>
    </vlc:VideoView>
</Window>
